### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [31]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Heroes_of_Pymoli.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head(500)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
495,495,Ermol76,24,Male,97,"Swan Song, Gouger Of Terror",2.50
496,496,Tyeuduen32,23,Male,79,"Alpha, Oath of Zeal",4.05
497,497,Yadacal26,15,Male,52,Hatred,4.84
498,498,Firon67,35,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
499,499,Iadueria43,24,Male,99,"Expiration, Warscythe Of Lost Worlds",1.71

## Player Count

* Display the total number of players

In [6]:
purchase_data.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [20]:

unique_items = purchase_data["Item ID"].nunique()
average = purchase_data["Price"].mean()
number_of_purchases = purchase_data.count()
total_revenue = purchase_data["Price"].sum()

purchasing_analysis = pd.DataFrame({
    'Number of Unique Items': unique_items,
    'Average Price': average,
    'Number of Purchases': number_of_purchases,
    'Total Revenue': total_revenue
}) 
purchasing_analysis.head()

,Number of Unique Items,Average Price,Number of Purchases,Total Revenue
Purchase ID,183,3.050987,780,2379.77
SN,183,3.050987,780,2379.77
Age,183,3.050987,780,2379.77
Gender,183,3.050987,780,2379.77
Item ID,183,3.050987,780,2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [54]:
male_df = purchase_data.loc[purchase_data["Gender"] == "Male", :]
female_df = purchase_data.loc[purchase_data["Gender"] == "Female", :]
other_df = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", :] 

male = male_df.count()
female = female_df.count()
other_gender = other_df.count()

counts = purchase_data['Gender'].value_counts()
percentages = purchase_data['Gender'].value_counts()/purchase_data['Gender'].count()*100

gender_table = pd.DataFrame({
    'Gender Count': counts,
    'Percent': percentages,
}) 

gender_table.head()

                       Gender Count    Percent
Male                            652  83.589744
Female                          113  14.487179
Other / Non-Disclosed            15   1.923077


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [65]:
male_ = male_df.count()
female = female_df.count()
other_gender = other_df.count()

#average_price_gender = purchase_data['Price'].value_counts()/purchase_data['Price'].count()*100
average_price_gender = purchase_data.groupby('Gender', as_index=False).Price.mean()
total_revenue_gender = purchase_data.groupby('Gender', as_index=False).Price.sum()
average_price_per_person = total_revenue/counts



gender_table_add = pd.DataFrame({
    'Gender Count': counts,
    'Average Purchase Price': average,
    'Total Purchase Values':total_revenue,
    'Average Total Price per Person': average_price_per_person,
}) 

gender_table_add.head()

,Gender Count,Average Purchase Price,Total Purchase Values,Average Total Price per Person
Male,652,3.050987,2379.77,3.649954
Female,113,3.050987,2379.77,21.059912
Other / Non-Disclosed,15,3.050987,2379.77,158.651333

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [81]:
bins = [0, 10,14,19,24,29,34,39,100000]
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34",
                "35-39", "40+"]

purchase_data["Age Buckets"] = pd.cut(purchase_data["Age"], bins, labels=group_labels)
age_group_df = purchase_data.groupby("Age Buckets")

# Find how many rows fall into each bin
#print(age_group_df["SN"].count())

# Get the average of each column within the GroupBy object
#age_group_df[["comments", "duration", "languages"]].mean()

age_counts = age_group_df['Age Buckets'].value_counts()
age_percentages = age_group_df['Age Buckets'].value_counts()/purchase_data['Gender'].count()*100


age_table = pd.DataFrame({
    'Count': age_counts,
    'Percent': age_percentages,
}) 

age_table.head()

                         Count    Percent
Age Buckets Age Buckets
<10         <10             32   4.102564
10-14       10-14           19   2.435897
15-19       15-19          136  17.435897
20-24       20-24          365  46.794872
25-29       25-29          101  12.948718

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [87]:
purchase_by_sn = purchase_data["SN"].value_counts()
purchase_table = pd.DataFrame({
    'Number of Purchases': purchase_by_sn
}) 

purchase_sort_df = purchase_table.sort_values("Number of Purchases", ascending=False)

purchase_sort_df.head()

             Number of Purchases
Lisosia93                      5
Iral74                         4
Idastidru52                    4
Aina42                         3
Iri67                          3

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [101]:
popular_df = purchase_data[['Item ID', "Item Name","Price"]]
popular_df_grouped = popular_df.groupby(['Item ID', 'Item Name'])
#popular_count = popular_df['Item Name'].value_counts()
#popular_df['Count'] = popular_count
#popular_df_grouped.head()
popular_df_grouped.head()

     Item ID                                  Item Name  Price
0        108  Extraction, Quickblade Of Trembling Hands   3.53
1        143                          Frenzied Scimitar   1.56
2         92                               Final Critic   4.88
3        100                                Blindscythe   3.27
4        131                                       Fury   1.44
..       ...                                        ...    ...
766       58          Freak's Bite, Favor of Holy Might   4.14
774      101                               Final Critic   4.19
777       67      Celeste, Incarnation of the Corrupted   3.46
778      101                               Final Critic   4.19
779       50                                       Dawn   4.60

[697 rows x 3 columns]

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80